{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 568,
  "contentScale" : 1,
  "cachedDeviceWidth" : 320,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-5s-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "BF41CB30-D32C-426C-99AF-6442BC39A3C5",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}